<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Desafio M3 - Landing Page</title>

		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<header class="display-flex header">
			<a href="#">
				<img
					class="header__logo"
					src="./assets/img/logos/logo_m3.svg"
					alt="Logo M3"
				/>
			</a>
		</header>

		<main>
			<div class="break">
				<img
					class="break__image--desktop"
					src="./assets/img/macbook_desktop.png"
					alt="Notebook"
				/>

				<img
					class="break__image--mobile"
					src="./assets/img/macbook_mobile.png"
					alt="Notebook"
				/>
			</div>

			<section class="advice display-flex">
				<div class="advice__description display-flex">
					<h1>Lorem ipsum</h1>
					<h2>dolor sit amet</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						euismod enim non dui fringilla interdum. Curabitur ut tortor sed
						lacus egestas vulputate vel sit amet velit. Nulla suscipit magna
						dui.
					</p>
				</div>

				<img
					class="advice__image"
					src="./assets/img/three_computers.svg"
					alt="Computadores"
				/>

				<section class="info">
					<div class="info__card">
						<img src="./assets/img/group1/shop.svg" alt="Loja" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							euismod enim non dui fringilla interdum.
						</p>
					</div>
					<div class="info__card">
						<img src="./assets/img/group1/shopping_bag.svg" alt="Sacola" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							euismod enim non dui fringilla interdum.
						</p>
					</div>
					<div class="info__card">
						<img src="./assets/img/group1/coin.svg" alt="Moeda" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							euismod enim non dui fringilla interdum.
						</p>
					</div>
				</section>
			</section>

			<section class="bg_macbooks">
				<div class="container">
					<div class="macbooks">
						<img
							class="item1 macbooks__image"
							src="./assets/img/macbook1.jpg"
							alt="Notebook 1"
						/>
						<img
							class="item2 macbooks__image"
							src="./assets/img/macbook2.jpg"
							alt="Notebook 2"
						/>
						<img
							class="item3 macbooks__image"
							src="./assets/img/macbook3.jpg"
							alt="Notebook 3"
						/>
					</div>
				</div>
			</section>

			<section>
				<div class="points">
					<div class="points__card">
						<img src="./assets/img/group2/money.svg" alt="Dinheiro" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							euismod enim non dui fringilla interdum. Lorem ipsum dolor sit
							amet, consectetur adipiscing elit. Cras euismod enim non dui
							fringilla interdum.
						</p>
					</div>

					<div class="points__card card__2">
						<img src="./assets/img/group2/coin.svg" alt="Moeda" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							euismod enim non dui fringilla interdum. Lorem ipsum dolor sit
							amet, consectetur adipiscing elit. Cras euismod enim non dui
							fringilla interdum.
						</p>
					</div>

					<div class="points__card card__3">
						<img src="./assets/img/group2/laptop.svg" alt="Notebook" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							euismod enim non dui fringilla interdum. Lorem ipsum dolor sit
							amet, consectetur adipiscing elit. Cras euismod enim non dui
							fringilla interdum.
						</p>
					</div>

					<div class="points__card">
						<img src="./assets/img/group2/mobile.svg" alt="mobile" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							euismod enim non dui fringilla interdum. Lorem ipsum dolor sit
							amet, consectetur adipiscing elit. Cras euismod enim non dui
							fringilla interdum.
						</p>
					</div>
				</div>

				<section class="quote">
					<div class="quote__description">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							vulputate sapien non libero faucibus interdum. In eget tincidunt
							ipsum. Quisque a tellus at lectus blandit tempor. Ut tristique
							auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis
							venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae
							sed augue.
						</p>
					</div>
					<img
						class="quote__image--desktop"
						src="./assets/img/glasses_desktop.jpg"
						alt="Código"
					/>
					<img
						class="quote__image--mobile"
						src="./assets/img/glasses_mobile.jpg"
						alt="Código"
					/>
				</section>
			</section>
		</main>

		<footer class="footer">
			<div class="socials">
				<a href="http://instagram.com" target="_blank">
					<img src="./assets/img/logos/instagram.svg" alt="Instagram" />
				</a>
				<a href="http://facebook.com" target="_blank">
					<img src="./assets/img/logos/facebook.svg" alt="Facebook" />
				</a>
				<a href="http://youtube.com" target="_blank">
					<img src="./assets/img/logos/youtube.svg" alt="Youtube" />
				</a>
			</div>
			<p class="footer__description">
				Copyright © 2020 - Loja Comércio Eletrônico | CNPJ: 000.000.000/0001-00
			</p>
		</footer>
	</body>
</html>
